group() {
	group() {
		multmatrix([[1, 0, 0, -0.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				color([1, 0.270588, 0, 1]) {
					multmatrix([[1, 0, 0, 2.9], [0, 1, 0, 0.45], [0, 0, 1, 0.45], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
										minkowski(convexity = 0) {
											cube(size = [55, 81.1, 21.1], center = false);
											multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 2], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [110, 100, 30], center = false);
							}
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, -110.45], [0, 1, 0, -90], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					color([1, 0.270588, 0, 1]) {
						multmatrix([[1, 0, 0, 2.9], [0, 1, 0, 0.45], [0, 0, 1, 0.45], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
											minkowski(convexity = 0) {
												cube(size = [55, 81.1, 21.1], center = false);
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 2], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [110, 100, 30], center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([1, 0.647059, 0, 1]) {
			multmatrix([[1, 0, 0, 108], [0, 1, 0, 8], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, -2.22045e-16, 1, 0], [1, 0, -2.22045e-16, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 0.25, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						text(text = "HeartyGFX", size = 3, spacing = 1, font = "Arial Black", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "center", $fn = 0, $fa = 12, $fs = 2);
					}
				}
			}
		}
	}
	group() {
		color([1, 0.647059, 0, 1]) {
			group() {
				difference() {
					difference() {
						union() {
							difference() {
								difference() {
									union() {
										difference() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
													minkowski(convexity = 0) {
														cube(size = [55, 86, 26], center = false);
														multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														minkowski(convexity = 0) {
															cube(size = [51, 82, 22], center = false);
															multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
															}
														}
													}
												}
											}
										}
										difference() {
											multmatrix([[1, 0, 0, 4.9], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														minkowski(convexity = 0) {
															cube(size = [45.2, 82, 18], center = false);
															multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 6.8975], [0, 1, 0, 2], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
												group() {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														minkowski(convexity = 0) {
															cube(size = [41.2, 82, 22], center = false);
															multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
															}
														}
													}
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										cube(size = [210, 190, 30], center = false);
									}
								}
								multmatrix([[1, 0, 0, -2], [0, 1, 0, 4], [0, 0, 1, 4], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
											minkowski(convexity = 0) {
												cube(size = [59, 78, 22], center = false);
												multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
												}
											}
										}
									}
								}
							}
							difference() {
								union() {
									multmatrix([[1, 0, 0, 17], [0, 1, 0, 4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = false);
										}
									}
									multmatrix([[1, 0, 0, 93], [0, 1, 0, 4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 6], [0, 0, 1, -42], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [110, 40, 40], center = false);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.84], [0, 0, 1, 15], [0, 0, 0, 1]]) {
									cube(size = [110, 8, 10], center = false);
								}
							}
						}
						union() {
							group() {
								multmatrix([[1, 0, 0, 10], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 100], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 100], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 10], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 14], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 96], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 96], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 14], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 18], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 92], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 92], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 18], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 22], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 88], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 88], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 22], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 26], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 84], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 84], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 26], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 30], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 80], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 30], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 34], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 76], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 76], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
								multmatrix([[1, 0, 0, 34], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [1.5, 2, 7.5], center = false);
								}
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, 17], [0, 1, 0, 20], [0, 0, 1, 19], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 93], [0, 1, 0, 20], [0, 0, 1, 19], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 17], [0, 1, 0, 95], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
							}
						}
						multmatrix([[1, 0, 0, 93], [0, 1, 0, 95], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
							}
						}
					}
				}
			}
		}
	}
	group() {
		color([1, 0.647059, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 90], [0, 0, 1, 30.2], [0, 0, 0, 1]]) {
				multmatrix([[1, -1.22465e-16, -1.22465e-16, 0], [-1.22465e-16, -1, 1.49976e-32, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							difference() {
								union() {
									difference() {
										difference() {
											union() {
												difference() {
													group() {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
															minkowski(convexity = 0) {
																cube(size = [55, 86, 26], center = false);
																multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																minkowski(convexity = 0) {
																	cube(size = [51, 82, 22], center = false);
																	multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
																	}
																}
															}
														}
													}
												}
												difference() {
													multmatrix([[1, 0, 0, 4.9], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																minkowski(convexity = 0) {
																	cube(size = [45.2, 82, 18], center = false);
																	multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
																	}
																}
															}
														}
													}
													multmatrix([[1, 0, 0, 6.8975], [0, 1, 0, 2], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
														group() {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
																minkowski(convexity = 0) {
																	cube(size = [41.2, 82, 22], center = false);
																	multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
																	}
																}
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, -4], [0, 1, 0, -4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												cube(size = [210, 190, 30], center = false);
											}
										}
										multmatrix([[1, 0, 0, -2], [0, 1, 0, 4], [0, 0, 1, 4], [0, 0, 0, 1]]) {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
													minkowski(convexity = 0) {
														cube(size = [59, 78, 22], center = false);
														multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 55, r1 = 2, r2 = 2, center = false);
														}
													}
												}
											}
										}
									}
									difference() {
										union() {
											multmatrix([[1, 0, 0, 17], [0, 1, 0, 4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = false);
												}
											}
											multmatrix([[1, 0, 0, 93], [0, 1, 0, 4], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 2, r1 = 8, r2 = 8, center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, 4], [0, 1, 0, 6], [0, 0, 1, -42], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
												cube(size = [110, 40, 40], center = false);
											}
										}
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -5.84], [0, 0, 1, 15], [0, 0, 0, 1]]) {
											cube(size = [110, 8, 10], center = false);
										}
									}
								}
								union() {
									group() {
										multmatrix([[1, 0, 0, 10], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 100], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 100], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 10], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 14], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 96], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 96], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 14], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 18], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 92], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 92], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 18], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 22], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 88], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 88], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 22], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 26], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 84], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 84], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 26], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 30], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 80], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 80], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 30], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 34], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 76], [0, 1, 0, -1.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 76], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
										multmatrix([[1, 0, 0, 34], [0, 1, 0, 89.2], [0, 0, 1, 1], [0, 0, 0, 1]]) {
											cube(size = [1.5, 2, 7.5], center = false);
										}
									}
								}
							}
							union() {
								multmatrix([[1, 0, 0, 17], [0, 1, 0, 20], [0, 0, 1, 19], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
									}
								}
								multmatrix([[1, 0, 0, 93], [0, 1, 0, 20], [0, 0, 1, 19], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
									}
								}
								multmatrix([[1, 0, 0, 17], [0, 1, 0, 95], [0, 0, 1, 11], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
									}
								}
								multmatrix([[1, 0, 0, 93], [0, 1, 0, 95], [0, 0, 1, 11], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 1, r2 = 1, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group();
}
