group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
		group() {
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 5, center = false, convexity = 1, scale = [2.46591, 2.46591], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.48369, 0, 0, 0], [0, 0.48369, 0, 0], [0, 0, 0.48369, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						linear_extrude(height = 5, center = false, convexity = 1, scale = [1.18118, 1.18118], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.19274, 0, 0, 0], [0, 1.19274, 0, 0], [0, 0, 1.19274, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						linear_extrude(height = 5, center = false, convexity = 1, scale = [0.740094, 0.740094], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.40883, 0, 0, 0], [0, 1.40883, 0, 0], [0, 0, 1.40883, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						linear_extrude(height = 5, center = false, convexity = 1, scale = [0.235526, 0.235526], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.04267, 0, 0, 0], [0, 1.04267, 0, 0], [0, 0, 1.04267, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		union() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.35006, 1.35006], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.48369, 0, 0, 0], [0, 0.48369, 0, 0], [0, 0, 0.48369, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.24218, 1.24218], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.653011, 0, 0, 0], [0, 0.653011, 0, 0], [0, 0, 0.653011, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.17786, 1.17786], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.81116, 0, 0, 0], [0, 0.81116, 0, 0], [0, 0, 0.81116, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.13389, 1.13389], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.955429, 0, 0, 0], [0, 0.955429, 0, 0], [0, 0, 0.955429, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.10097, 1.10097], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.08335, 0, 0, 0], [0, 1.08335, 0, 0], [0, 0, 1.08335, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.0746, 1.0746], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.19274, 0, 0, 0], [0, 1.19274, 0, 0], [0, 0, 1.19274, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.05231, 1.05231], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.28171, 0, 0, 0], [0, 1.28171, 0, 0], [0, 0, 1.28171, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.0326, 1.0326], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.34876, 0, 0, 0], [0, 1.34876, 0, 0], [0, 0, 1.34876, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [1.01446, 1.01446], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.39273, 0, 0, 0], [0, 1.39273, 0, 0], [0, 0, 1.39273, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.997144, 0.997144], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.41287, 0, 0, 0], [0, 1.41287, 0, 0], [0, 0, 1.41287, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.980025, 0.980025], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.40883, 0, 0, 0], [0, 1.40883, 0, 0], [0, 0, 1.40883, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.962508, 0.962508], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.38069, 0, 0, 0], [0, 1.38069, 0, 0], [0, 0, 1.38069, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.943937, 0.943937], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.32893, 0, 0, 0], [0, 1.32893, 0, 0], [0, 0, 1.32893, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.923497, 0.923497], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.25442, 0, 0, 0], [0, 1.25442, 0, 0], [0, 0, 1.25442, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.900049, 0.900049], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.15846, 0, 0, 0], [0, 1.15846, 0, 0], [0, 0, 1.15846, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.87184, 0.87184], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1.04267, 0, 0, 0], [0, 1.04267, 0, 0], [0, 0, 1.04267, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.83589, 0.83589], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.909039, 0, 0, 0], [0, 0.909039, 0, 0], [0, 0, 0.909039, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 17], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.78656, 0.78656], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.759856, 0, 0, 0], [0, 0.759856, 0, 0], [0, 0, 0.759856, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.711531, 0.711531], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.597672, 0, 0, 0], [0, 0.597672, 0, 0], [0, 0, 0.597672, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19], [0, 0, 0, 1]]) {
					linear_extrude(height = 1, center = false, convexity = 1, scale = [0.577469, 0.577469], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.425262, 0, 0, 0], [0, 0.425262, 0, 0], [0, 0, 0.425262, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [9, 12], center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -25], [0, 0, 0, 1]]) {
		group() {
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.23565, 1.23565], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.48369, 0, 0, 0], [0, 0.48369, 0, 0], [0, 0, 0.48369, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.666667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.1831, 1.1831], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.99863, 0.052336, 0, 0], [-0.052336, 0.99863, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.597672, 0, 0, 0], [0, 0.597672, 0, 0], [0, 0, 0.597672, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.33333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.14715, 1.14715], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.994522, 0.104528, 0, 0], [-0.104528, 0.994522, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, 0, 0], [0, 0.707107, 0, 0], [0, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.12067, 1.12067], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.987688, 0.156434, 0, 0], [-0.156434, 0.987688, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.81116, 0, 0, 0], [0, 0.81116, 0, 0], [0, 0, 0.81116, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.66667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.10006, 1.10006], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.978148, 0.207912, 0, 0], [-0.207912, 0.978148, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.909039, 0, 0, 0], [0, 0.909039, 0, 0], [0, 0, 0.909039, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.33333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.08335, 1.08335], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.06933, 1.06933], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.951057, 0.309017, 0, 0], [-0.309017, 0.951057, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.08335, 0, 0, 0], [0, 1.08335, 0, 0], [0, 0, 1.08335, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.66667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.05722, 1.05722], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.93358, 0.358368, 0, 0], [-0.358368, 0.93358, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.15846, 0, 0, 0], [0, 1.15846, 0, 0], [0, 0, 1.15846, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.33333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.04651, 1.04651], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.913545, 0.406737, 0, 0], [-0.406737, 0.913545, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.22474, 0, 0, 0], [0, 1.22474, 0, 0], [0, 0, 1.22474, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.03684, 1.03684], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.891007, 0.45399, 0, 0], [-0.45399, 0.891007, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.28171, 0, 0, 0], [0, 1.28171, 0, 0], [0, 0, 1.28171, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6.66667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.02792, 1.02792], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.32893, 0, 0, 0], [0, 1.32893, 0, 0], [0, 0, 1.32893, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.33333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.01955, 1.01955], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.838671, 0.544639, 0, 0], [-0.544639, 0.838671, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.36603, 0, 0, 0], [0, 1.36603, 0, 0], [0, 0, 1.36603, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.01156, 1.01156], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.809017, 0.587785, 0, 0], [-0.587785, 0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.39273, 0, 0, 0], [0, 1.39273, 0, 0], [0, 0, 1.39273, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.66667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [1.00382, 1.00382], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.777146, 0.62932, 0, 0], [-0.62932, 0.777146, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.40883, 0, 0, 0], [0, 1.40883, 0, 0], [0, 0, 1.40883, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.33333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.996195, 0.996195], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.743145, 0.669131, 0, 0], [-0.669131, 0.743145, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.41421, 0, 0, 0], [0, 1.41421, 0, 0], [0, 0, 1.41421, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.98857, 0.98857], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.40883, 0, 0, 0], [0, 1.40883, 0, 0], [0, 0, 1.40883, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10.6667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.980827, 0.980827], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.669131, 0.743145, 0, 0], [-0.743145, 0.669131, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.39273, 0, 0, 0], [0, 1.39273, 0, 0], [0, 0, 1.39273, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.3333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.972841, 0.972841], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.62932, 0.777146, 0, 0], [-0.777146, 0.62932, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.36603, 0, 0, 0], [0, 1.36603, 0, 0], [0, 0, 1.36603, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.964473, 0.964473], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.587785, 0.809017, 0, 0], [-0.809017, 0.587785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.32893, 0, 0, 0], [0, 1.32893, 0, 0], [0, 0, 1.32893, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12.6667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.955553, 0.955553], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.544639, 0.838671, 0, 0], [-0.838671, 0.544639, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.28171, 0, 0, 0], [0, 1.28171, 0, 0], [0, 0, 1.28171, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13.3333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.945875, 0.945875], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.22474, 0, 0, 0], [0, 1.22474, 0, 0], [0, 0, 1.22474, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 14], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.935168, 0.935168], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.45399, 0.891007, 0, 0], [-0.891007, 0.45399, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.15846, 0, 0, 0], [0, 1.15846, 0, 0], [0, 0, 1.15846, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 14.6667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.923062, 0.923062], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.406737, 0.913545, 0, 0], [-0.913545, 0.406737, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.08335, 0, 0, 0], [0, 1.08335, 0, 0], [0, 0, 1.08335, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15.3333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.909039, 0.909039], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.358368, 0.93358, 0, 0], [-0.93358, 0.358368, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.892327, 0.892327], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.309017, 0.951057, 0, 0], [-0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.909039, 0, 0, 0], [0, 0.909039, 0, 0], [0, 0, 0.909039, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.6667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.871723, 0.871723], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.258819, 0.965926, 0, 0], [-0.965926, 0.258819, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.81116, 0, 0, 0], [0, 0.81116, 0, 0], [0, 0, 0.81116, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 17.3333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.845237, 0.845237], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.207912, 0.978148, 0, 0], [-0.978148, 0.207912, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, 0, 0], [0, 0.707107, 0, 0], [0, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.809289, 0.809289], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.156434, 0.987688, 0, 0], [-0.987688, 0.156434, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.597672, 0, 0, 0], [0, 0.597672, 0, 0], [0, 0, 0.597672, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18.6667], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.756736, 0.756736], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.104528, 0.994522, 0, 0], [-0.994522, 0.104528, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.48369, 0, 0, 0], [0, 0.48369, 0, 0], [0, 0, 0.48369, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19.3333], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.666667, center = false, convexity = 1, twist = 3, slices = 2, scale = [0.670925, 0.670925], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.052336, 0.99863, 0, 0], [-0.99863, 0.052336, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.366025, 0, 0, 0], [0, 0.366025, 0, 0], [0, 0, 0.366025, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [9, 12], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
