group() {
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 37.32], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									hull() {
										group() {
											group() {
												multmatrix([[1, 0, 0, -35.03], [0, 1, 0, -35.82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 16, $fa = 12, $fs = 2, h = 67.2, r1 = 1.5, r2 = 1.5, center = false);
												}
												multmatrix([[1, 0, 0, -35.03], [0, 1, 0, 35.82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 16, $fa = 12, $fs = 2, h = 67.2, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
											group() {
												multmatrix([[1, 0, 0, 35.03], [0, 1, 0, -35.82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 16, $fa = 12, $fs = 2, h = 67.2, r1 = 1.5, r2 = 1.5, center = false);
												}
												multmatrix([[1, 0, 0, 35.03], [0, 1, 0, 35.82], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 16, $fa = 12, $fs = 2, h = 67.2, r1 = 1.5, r2 = 1.5, center = false);
												}
											}
										}
									}
								}
							}
						}
						group() {
							group() {
								multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -35.02], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.25], [0, 0, 0, 1]]) {
												cube(size = [66.26, 65.04, 13.5], center = true);
												cube(size = [63.26, 68.04, 13.5], center = true);
												cube(size = [63.26, 65.04, 16.5], center = true);
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -35.02], [0, 0, 1, 19.86], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.25], [0, 0, 0, 1]]) {
												cube(size = [66.26, 65.04, 13.5], center = true);
												cube(size = [63.26, 68.04, 13.5], center = true);
												cube(size = [63.26, 65.04, 16.5], center = true);
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -35.02], [0, 0, 1, 37.32], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.25], [0, 0, 0, 1]]) {
												cube(size = [66.26, 65.04, 13.5], center = true);
												cube(size = [63.26, 68.04, 13.5], center = true);
												cube(size = [63.26, 65.04, 16.5], center = true);
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -35.02], [0, 0, 1, 54.78], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.25], [0, 0, 0, 1]]) {
												cube(size = [66.26, 65.04, 13.5], center = true);
												cube(size = [63.26, 68.04, 13.5], center = true);
												cube(size = [63.26, 65.04, 16.5], center = true);
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
														sphere($fn = 16, $fa = 12, $fs = 2, r = 1.5);
													}
												}
											}
											group() {
												group() {
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, -31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												group() {
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, -32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
													multmatrix([[1, 0, 0, 31.63], [0, 1, 0, 32.52], [0, 0, 1, 16.49], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 0.01, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -68.2], [0, 0, 1, 37.32], [0, 0, 0, 1]]) {
								group() {
									hull() {
										group() {
											group() {
												multmatrix([[1, 0, 0, -32.63], [0, 1, 0, 0], [0, 0, 1, -33.42], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.4, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												multmatrix([[1, 0, 0, -32.63], [0, 1, 0, 0], [0, 0, 1, 33.42], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.4, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
											group() {
												multmatrix([[1, 0, 0, 32.63], [0, 1, 0, 0], [0, 0, 1, -33.42], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.4, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
												multmatrix([[1, 0, 0, 32.63], [0, 1, 0, 0], [0, 0, 1, 33.42], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 16, $fa = 12, $fs = 2, h = 4.4, r1 = 1.5, r2 = 1.5, center = false);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -7.10543e-15], [0, 1, 0, -2.5], [0, 0, 1, 2.4], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -33.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 33.42], [0, 0, 0, 1]]) {
												cube(size = [48.096, 67.2, 66.84], center = true);
											}
										}
									}
								}
							}
							group();
						}
						group() {
							group() {
								multmatrix([[1, 0, 0, -36.53], [0, 1, 0, -33.6], [0, 0, 1, 37.32], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -28.9032], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20.6452], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12.3871], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.12904], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.12904], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12.3871], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20.6452], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.9032], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						group() {
							group() {
								multmatrix([[1, 0, 0, 36.53], [0, 1, 0, -33.6], [0, 0, 1, 37.32], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -28.9032], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20.6452], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12.3871], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4.12904], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.12904], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12.3871], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20.6452], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.9032], [0, 0, 0, 1]]) {
													hull() {
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.48, r1 = 2.5, r2 = 2.5, center = true);
																}
															}
														}
														group() {
															multmatrix([[1, 0, 0, -26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
															multmatrix([[1, 0, 0, 26.5637], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	cylinder($fn = 32, $fa = 12, $fs = 2, h = 0.96, r1 = 2.02, r2 = 2.02, center = true);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
						group();
						group();
					}
					group() {
						group() {
							group() {
								multmatrix([[1, 0, 0, -27.504], [0, 1, 0, -63.6], [0, 0, 1, 18.9], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 27.504], [0, 1, 0, -63.6], [0, 0, 1, 18.9], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -27.504], [0, 1, 0, -63.6], [0, 0, 1, 36.36], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 27.504], [0, 1, 0, -63.6], [0, 0, 1, 36.36], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -27.504], [0, 1, 0, -63.6], [0, 0, 1, 53.82], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 27.504], [0, 1, 0, -63.6], [0, 0, 1, 53.82], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -27.504], [0, 1, 0, -63.6], [0, 0, 1, 71.28], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 27.504], [0, 1, 0, -63.6], [0, 0, 1, 71.28], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-0.576, 0], [-0.288, -0.384], [0.288, -0.384], [0.576, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.152, 0], [-0.576, -0.768], [0.576, -0.768], [1.152, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-1.728, 0], [-0.864, -1.152], [0.864, -1.152], [1.728, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.304, 0], [-1.152, -1.536], [1.152, -1.536], [2.304, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-2.88, 0], [-1.44, -1.92], [1.44, -1.92], [2.88, 0]], paths = undef, convexity = 1);
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
													linear_extrude(height = 0.2, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
														polygon(points = [[-3.456, 0], [-1.728, -2.304], [1.728, -2.304], [3.456, 0]], paths = undef, convexity = 1);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
		group();
	}
}
