/*{
  irmf: "1.0",
  materials: ["PLA"],
  max: [39.5,18,15.5],
  min: [-39.5,-18,-15.5],
  units: "mm",
}*/

mat3 rotAxis(vec3 axis, float a) {
  // This is from: http://www.neilmendoza.com/glsl-rotation-about-an-arbitrary-axis/
  float s = sin(a);
  float c = cos(a);
  float oc = 1.0 - c;
  vec3 as = axis * s;
  mat3 p = mat3(axis.x * axis, axis.y * axis, axis.z * axis);
  mat3 q = mat3(c, - as.z, as.y, as.z, c, - as.x, - as.y, as.x, c);
  return p * oc + q;
}

mat4 rotZ(float angle) {
  return mat4(rotAxis(vec3(0, 0, 1), angle));
}

float square(in vec2 size, in bool center, in vec3 xyz) {
	xyz.xy /= size;
	if (!center) { xyz.xy -= vec2(0.5); }
	if (any(greaterThan(abs(xyz.xy), vec2(0.5)))) { return 0.0; }
	return 1.0;
}

float multimatrixBlock0(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock1(in vec3 xyz) {
	return multimatrixBlock0(xyz);
}

float multimatrixBlock2(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock1(xyz);
}

float multimatrixBlock3(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock2(xyz);
}

float linearExtrudeBlock4(in vec3 xyz) {
	xyz.z /= float(6);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(52.9007)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock3(xyz);
}

float multimatrixBlock5(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock4(xyz);
}

float multimatrixBlock6(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock7(in vec3 xyz) {
	return multimatrixBlock6(xyz);
}

float multimatrixBlock8(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock7(xyz);
}

float multimatrixBlock9(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock8(xyz);
}

float linearExtrudeBlock10(in vec3 xyz) {
	xyz.z /= float(6);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(32.6944)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock9(xyz);
}

float multimatrixBlock11(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -6), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock10(xyz);
}

float multimatrixBlock12(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock13(in vec3 xyz) {
	return multimatrixBlock12(xyz);
}

float multimatrixBlock14(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock13(xyz);
}

float multimatrixBlock15(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock14(xyz);
}

float linearExtrudeBlock16(in vec3 xyz) {
	xyz.z /= float(6);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	return multimatrixBlock15(xyz);
}

float multimatrixBlock17(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -12), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock16(xyz);
}

float multimatrixBlock18(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock19(in vec3 xyz) {
	return multimatrixBlock18(xyz);
}

float multimatrixBlock20(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock19(xyz);
}

float multimatrixBlock21(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock20(xyz);
}

float linearExtrudeBlock22(in vec3 xyz) {
	xyz.z /= float(6);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-32.6944)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock21(xyz);
}

float multimatrixBlock23(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -18), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock22(xyz);
}

float multimatrixBlock24(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock25(in vec3 xyz) {
	return multimatrixBlock24(xyz);
}

float multimatrixBlock26(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock25(xyz);
}

float multimatrixBlock27(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock26(xyz);
}

float linearExtrudeBlock28(in vec3 xyz) {
	xyz.z /= float(6);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-52.9007)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock27(xyz);
}

float multimatrixBlock29(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -24), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock28(xyz);
}

float groupBlock30(in vec3 xyz) {
	return multimatrixBlock5(xyz) + multimatrixBlock11(xyz) + multimatrixBlock17(xyz) + multimatrixBlock23(xyz) + multimatrixBlock29(xyz);
}

float union31(in vec3 xyz) {
	return clamp(groupBlock30(xyz), 0.0, 1.0);
}

float groupBlock32(in vec3 xyz) {
	return union31(xyz);
}

float multimatrixBlock33(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 20), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock32(xyz);
}

float multimatrixBlock34(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock35(in vec3 xyz) {
	return multimatrixBlock34(xyz);
}

float multimatrixBlock36(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock35(xyz);
}

float multimatrixBlock37(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock36(xyz);
}

float linearExtrudeBlock38(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(14.0791)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock37(xyz);
}

float multimatrixBlock39(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock38(xyz);
}

float multimatrixBlock40(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock41(in vec3 xyz) {
	return multimatrixBlock40(xyz);
}

float multimatrixBlock42(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock41(xyz);
}

float multimatrixBlock43(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.9699607520372934, -0.24326093781228736, 0, 0), vec4(0.24326093781228736, 0.9699607520372934, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock42(xyz);
}

float linearExtrudeBlock44(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(13.7324)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock43(xyz);
}

float multimatrixBlock45(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -1.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock44(xyz);
}

float multimatrixBlock46(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock47(in vec3 xyz) {
	return multimatrixBlock46(xyz);
}

float multimatrixBlock48(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock47(xyz);
}

float multimatrixBlock49(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.8844868652095086, -0.4665649288983042, 0, 0), vec4(0.4665649288983042, 0.8844868652095086, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock48(xyz);
}

float linearExtrudeBlock50(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(13.0476)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock49(xyz);
}

float multimatrixBlock51(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -3), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock50(xyz);
}

float multimatrixBlock52(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock53(in vec3 xyz) {
	return multimatrixBlock52(xyz);
}

float multimatrixBlock54(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock53(xyz);
}

float multimatrixBlock55(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7563198493380607, -0.6542018696803708, 0, 0), vec4(0.6542018696803708, 0.7563198493380607, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock54(xyz);
}

float linearExtrudeBlock56(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(12.0415)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock55(xyz);
}

float multimatrixBlock57(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -4.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock56(xyz);
}

float multimatrixBlock58(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock59(in vec3 xyz) {
	return multimatrixBlock58(xyz);
}

float multimatrixBlock60(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock59(xyz);
}

float multimatrixBlock61(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock60(xyz);
}

float linearExtrudeBlock62(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(10.7389)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock61(xyz);
}

float multimatrixBlock63(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -6), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock62(xyz);
}

float multimatrixBlock64(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock65(in vec3 xyz) {
	return multimatrixBlock64(xyz);
}

float multimatrixBlock66(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock65(xyz);
}

float multimatrixBlock67(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4440158860579753, -0.8960187700663512, 0, 0), vec4(0.8960187700663512, 0.4440158860579753, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock66(xyz);
}

float linearExtrudeBlock68(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(9.17192)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock67(xyz);
}

float multimatrixBlock69(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -7.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock68(xyz);
}

float multimatrixBlock70(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock71(in vec3 xyz) {
	return multimatrixBlock70(xyz);
}

float multimatrixBlock72(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock71(xyz);
}

float multimatrixBlock73(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.2955158816458894, -0.9553376173872842, 0, 0), vec4(0.9553376173872842, 0.2955158816458894, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock72(xyz);
}

float linearExtrudeBlock74(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(7.37906)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock73(xyz);
}

float multimatrixBlock75(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -9), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock74(xyz);
}

float multimatrixBlock76(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock77(in vec3 xyz) {
	return multimatrixBlock76(xyz);
}

float multimatrixBlock78(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock77(xyz);
}

float multimatrixBlock79(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.17037099624485283, -0.9853799782812398, 0, 0), vec4(0.9853799782812398, 0.17037099624485283, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock78(xyz);
}

float linearExtrudeBlock80(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(5.4045)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock79(xyz);
}

float multimatrixBlock81(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -10.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock80(xyz);
}

float multimatrixBlock82(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock83(in vec3 xyz) {
	return multimatrixBlock82(xyz);
}

float multimatrixBlock84(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock83(xyz);
}

float multimatrixBlock85(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock84(xyz);
}

float linearExtrudeBlock86(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(3.29686)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock85(xyz);
}

float multimatrixBlock87(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -12), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock86(xyz);
}

float multimatrixBlock88(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock89(in vec3 xyz) {
	return multimatrixBlock88(xyz);
}

float multimatrixBlock90(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock89(xyz);
}

float multimatrixBlock91(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.019337900206037404, -0.9998130106525979, 0, 0), vec4(0.9998130106525979, 0.019337900206037404, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock90(xyz);
}

float linearExtrudeBlock92(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(1.10805)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock91(xyz);
}

float multimatrixBlock93(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -13.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock92(xyz);
}

float multimatrixBlock94(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock95(in vec3 xyz) {
	return multimatrixBlock94(xyz);
}

float multimatrixBlock96(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock95(xyz);
}

float multimatrixBlock97(in vec3 xyz) {
	mat4 xfm = mat4(vec4(2.22045e-16, -1, 0, 0), vec4(1, 2.22045e-16, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock96(xyz);
}

float linearExtrudeBlock98(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-1.10805)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock97(xyz);
}

float multimatrixBlock99(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -15), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock98(xyz);
}

float multimatrixBlock100(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock101(in vec3 xyz) {
	return multimatrixBlock100(xyz);
}

float multimatrixBlock102(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock101(xyz);
}

float multimatrixBlock103(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.019337900206037404, -0.9998130106525979, 0, 0), vec4(0.9998130106525979, 0.019337900206037404, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock102(xyz);
}

float linearExtrudeBlock104(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-3.29686)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock103(xyz);
}

float multimatrixBlock105(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -16.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock104(xyz);
}

float multimatrixBlock106(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock107(in vec3 xyz) {
	return multimatrixBlock106(xyz);
}

float multimatrixBlock108(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock107(xyz);
}

float multimatrixBlock109(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock108(xyz);
}

float linearExtrudeBlock110(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-5.4045)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock109(xyz);
}

float multimatrixBlock111(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -18), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock110(xyz);
}

float multimatrixBlock112(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock113(in vec3 xyz) {
	return multimatrixBlock112(xyz);
}

float multimatrixBlock114(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock113(xyz);
}

float multimatrixBlock115(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.17037099624485283, -0.9853799782812398, 0, 0), vec4(0.9853799782812398, 0.17037099624485283, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock114(xyz);
}

float linearExtrudeBlock116(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-7.37906)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock115(xyz);
}

float multimatrixBlock117(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -19.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock116(xyz);
}

float multimatrixBlock118(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock119(in vec3 xyz) {
	return multimatrixBlock118(xyz);
}

float multimatrixBlock120(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock119(xyz);
}

float multimatrixBlock121(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.2955158816458894, -0.9553376173872842, 0, 0), vec4(0.9553376173872842, 0.2955158816458894, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock120(xyz);
}

float linearExtrudeBlock122(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-9.17192)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock121(xyz);
}

float multimatrixBlock123(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -21), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock122(xyz);
}

float multimatrixBlock124(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock125(in vec3 xyz) {
	return multimatrixBlock124(xyz);
}

float multimatrixBlock126(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock125(xyz);
}

float multimatrixBlock127(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4440158860579753, -0.8960187700663512, 0, 0), vec4(0.8960187700663512, 0.4440158860579753, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock126(xyz);
}

float linearExtrudeBlock128(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-10.7389)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock127(xyz);
}

float multimatrixBlock129(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -22.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock128(xyz);
}

float multimatrixBlock130(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock131(in vec3 xyz) {
	return multimatrixBlock130(xyz);
}

float multimatrixBlock132(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock131(xyz);
}

float multimatrixBlock133(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock132(xyz);
}

float linearExtrudeBlock134(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-12.0415)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock133(xyz);
}

float multimatrixBlock135(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -24), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock134(xyz);
}

float multimatrixBlock136(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock137(in vec3 xyz) {
	return multimatrixBlock136(xyz);
}

float multimatrixBlock138(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock137(xyz);
}

float multimatrixBlock139(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7563198493380607, -0.6542018696803708, 0, 0), vec4(0.6542018696803708, 0.7563198493380607, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock138(xyz);
}

float linearExtrudeBlock140(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-13.0476)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock139(xyz);
}

float multimatrixBlock141(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -25.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock140(xyz);
}

float multimatrixBlock142(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock143(in vec3 xyz) {
	return multimatrixBlock142(xyz);
}

float multimatrixBlock144(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock143(xyz);
}

float multimatrixBlock145(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.8844868652095086, -0.4665649288983042, 0, 0), vec4(0.4665649288983042, 0.8844868652095086, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock144(xyz);
}

float linearExtrudeBlock146(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-13.7324)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock145(xyz);
}

float multimatrixBlock147(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -27), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock146(xyz);
}

float multimatrixBlock148(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock149(in vec3 xyz) {
	return multimatrixBlock148(xyz);
}

float multimatrixBlock150(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock149(xyz);
}

float multimatrixBlock151(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.9699607520372934, -0.24326093781228736, 0, 0), vec4(0.24326093781228736, 0.9699607520372934, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock150(xyz);
}

float linearExtrudeBlock152(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-14.0791)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1,1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock151(xyz);
}

float multimatrixBlock153(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -28.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock152(xyz);
}

float groupBlock154(in vec3 xyz) {
	return multimatrixBlock39(xyz) + multimatrixBlock45(xyz) + multimatrixBlock51(xyz) + multimatrixBlock57(xyz) + multimatrixBlock63(xyz) + multimatrixBlock69(xyz) + multimatrixBlock75(xyz) + multimatrixBlock81(xyz) + multimatrixBlock87(xyz) + multimatrixBlock93(xyz) + multimatrixBlock99(xyz) + multimatrixBlock105(xyz) + multimatrixBlock111(xyz) + multimatrixBlock117(xyz) + multimatrixBlock123(xyz) + multimatrixBlock129(xyz) + multimatrixBlock135(xyz) + multimatrixBlock141(xyz) + multimatrixBlock147(xyz) + multimatrixBlock153(xyz);
}

float union155(in vec3 xyz) {
	return clamp(groupBlock154(xyz), 0.0, 1.0);
}

float groupBlock156(in vec3 xyz) {
	return union155(xyz);
}

float multimatrixBlock157(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock158(in vec3 xyz) {
	return multimatrixBlock157(xyz);
}

float multimatrixBlock159(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock158(xyz);
}

float multimatrixBlock160(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock159(xyz);
}

float linearExtrudeBlock161(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(14.0791)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.1,1.1),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock160(xyz);
}

float multimatrixBlock162(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock161(xyz);
}

float multimatrixBlock163(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock164(in vec3 xyz) {
	return multimatrixBlock163(xyz);
}

float multimatrixBlock165(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.909090909090909, 0, 0, 0), vec4(0, 0.909090909090909, 0, 0), vec4(0, 0, 0.909090909090909, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock164(xyz);
}

float multimatrixBlock166(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.9699607520372934, -0.24326093781228736, 0, 0), vec4(0.24326093781228736, 0.9699607520372934, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock165(xyz);
}

float linearExtrudeBlock167(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(13.7324)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.09091,1.09091),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock166(xyz);
}

float multimatrixBlock168(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -1.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock167(xyz);
}

float multimatrixBlock169(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock170(in vec3 xyz) {
	return multimatrixBlock169(xyz);
}

float multimatrixBlock171(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.8333333333333334, 0, 0, 0), vec4(0, 0.8333333333333334, 0, 0), vec4(0, 0, 0.8333333333333334, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock170(xyz);
}

float multimatrixBlock172(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.8844868652095086, -0.4665649288983042, 0, 0), vec4(0.4665649288983042, 0.8844868652095086, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock171(xyz);
}

float linearExtrudeBlock173(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(13.0476)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.08333,1.08333),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock172(xyz);
}

float multimatrixBlock174(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -3), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock173(xyz);
}

float multimatrixBlock175(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock176(in vec3 xyz) {
	return multimatrixBlock175(xyz);
}

float multimatrixBlock177(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7692307692307692, 0, 0, 0), vec4(0, 0.7692307692307692, 0, 0), vec4(0, 0, 0.7692307692307692, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock176(xyz);
}

float multimatrixBlock178(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7563198493380607, -0.6542018696803708, 0, 0), vec4(0.6542018696803708, 0.7563198493380607, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock177(xyz);
}

float linearExtrudeBlock179(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(12.0415)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.07692,1.07692),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock178(xyz);
}

float multimatrixBlock180(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -4.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock179(xyz);
}

float multimatrixBlock181(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock182(in vec3 xyz) {
	return multimatrixBlock181(xyz);
}

float multimatrixBlock183(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7142857142857144, 0, 0, 0), vec4(0, 0.7142857142857144, 0, 0), vec4(0, 0, 0.7142857142857144, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock182(xyz);
}

float multimatrixBlock184(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock183(xyz);
}

float linearExtrudeBlock185(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(10.7389)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.07143,1.07143),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock184(xyz);
}

float multimatrixBlock186(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -6), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock185(xyz);
}

float multimatrixBlock187(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock188(in vec3 xyz) {
	return multimatrixBlock187(xyz);
}

float multimatrixBlock189(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6666666666666666, 0, 0, 0), vec4(0, 0.6666666666666666, 0, 0), vec4(0, 0, 0.6666666666666666, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock188(xyz);
}

float multimatrixBlock190(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4440158860579753, -0.8960187700663512, 0, 0), vec4(0.8960187700663512, 0.4440158860579753, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock189(xyz);
}

float linearExtrudeBlock191(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(9.17192)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.06667,1.06667),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock190(xyz);
}

float multimatrixBlock192(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -7.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock191(xyz);
}

float multimatrixBlock193(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock194(in vec3 xyz) {
	return multimatrixBlock193(xyz);
}

float multimatrixBlock195(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.625, 0, 0, 0), vec4(0, 0.625, 0, 0), vec4(0, 0, 0.625, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock194(xyz);
}

float multimatrixBlock196(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.2955158816458894, -0.9553376173872842, 0, 0), vec4(0.9553376173872842, 0.2955158816458894, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock195(xyz);
}

float linearExtrudeBlock197(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(7.37906)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.0625,1.0625),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock196(xyz);
}

float multimatrixBlock198(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -9), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock197(xyz);
}

float multimatrixBlock199(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock200(in vec3 xyz) {
	return multimatrixBlock199(xyz);
}

float multimatrixBlock201(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.5882352941176471, 0, 0, 0), vec4(0, 0.5882352941176471, 0, 0), vec4(0, 0, 0.5882352941176471, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock200(xyz);
}

float multimatrixBlock202(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.17037099624485283, -0.9853799782812398, 0, 0), vec4(0.9853799782812398, 0.17037099624485283, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock201(xyz);
}

float linearExtrudeBlock203(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(5.4045)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.05882,1.05882),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock202(xyz);
}

float multimatrixBlock204(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -10.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock203(xyz);
}

float multimatrixBlock205(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock206(in vec3 xyz) {
	return multimatrixBlock205(xyz);
}

float multimatrixBlock207(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.5555555555555555, 0, 0, 0), vec4(0, 0.5555555555555555, 0, 0), vec4(0, 0, 0.5555555555555555, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock206(xyz);
}

float multimatrixBlock208(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock207(xyz);
}

float linearExtrudeBlock209(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(3.29686)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.05556,1.05556),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock208(xyz);
}

float multimatrixBlock210(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -12), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock209(xyz);
}

float multimatrixBlock211(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock212(in vec3 xyz) {
	return multimatrixBlock211(xyz);
}

float multimatrixBlock213(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.5263157894736843, 0, 0, 0), vec4(0, 0.5263157894736843, 0, 0), vec4(0, 0, 0.5263157894736843, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock212(xyz);
}

float multimatrixBlock214(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.019337900206037404, -0.9998130106525979, 0, 0), vec4(0.9998130106525979, 0.019337900206037404, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock213(xyz);
}

float linearExtrudeBlock215(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(1.10805)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.05263,1.05263),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock214(xyz);
}

float multimatrixBlock216(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -13.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock215(xyz);
}

float multimatrixBlock217(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock218(in vec3 xyz) {
	return multimatrixBlock217(xyz);
}

float multimatrixBlock219(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.5, 0, 0, 0), vec4(0, 0.5, 0, 0), vec4(0, 0, 0.5, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock218(xyz);
}

float multimatrixBlock220(in vec3 xyz) {
	mat4 xfm = mat4(vec4(2.22045e-16, -1, 0, 0), vec4(1, 2.22045e-16, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock219(xyz);
}

float linearExtrudeBlock221(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-1.10805)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.05,1.05),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock220(xyz);
}

float multimatrixBlock222(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -15), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock221(xyz);
}

float multimatrixBlock223(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock224(in vec3 xyz) {
	return multimatrixBlock223(xyz);
}

float multimatrixBlock225(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.47619047619047616, 0, 0, 0), vec4(0, 0.47619047619047616, 0, 0), vec4(0, 0, 0.47619047619047616, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock224(xyz);
}

float multimatrixBlock226(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.019337900206037404, -0.9998130106525979, 0, 0), vec4(0.9998130106525979, 0.019337900206037404, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock225(xyz);
}

float linearExtrudeBlock227(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-3.29686)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.04762,1.04762),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock226(xyz);
}

float multimatrixBlock228(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -16.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock227(xyz);
}

float multimatrixBlock229(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock230(in vec3 xyz) {
	return multimatrixBlock229(xyz);
}

float multimatrixBlock231(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4545454545454545, 0, 0, 0), vec4(0, 0.4545454545454545, 0, 0), vec4(0, 0, 0.4545454545454545, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock230(xyz);
}

float multimatrixBlock232(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.07680452631812701, -0.9970463416516384, 0, 0), vec4(0.9970463416516384, 0.07680452631812701, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock231(xyz);
}

float linearExtrudeBlock233(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-5.4045)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.04545,1.04545),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock232(xyz);
}

float multimatrixBlock234(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -18), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock233(xyz);
}

float multimatrixBlock235(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock236(in vec3 xyz) {
	return multimatrixBlock235(xyz);
}

float multimatrixBlock237(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4347826086956522, 0, 0, 0), vec4(0, 0.4347826086956522, 0, 0), vec4(0, 0, 0.4347826086956522, 0), vec4(0, 0, 0, 0.9999999999999999));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock236(xyz);
}

float multimatrixBlock238(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.17037099624485283, -0.9853799782812398, 0, 0), vec4(0.9853799782812398, 0.17037099624485283, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock237(xyz);
}

float linearExtrudeBlock239(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-7.37906)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.04348,1.04348),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock238(xyz);
}

float multimatrixBlock240(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -19.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock239(xyz);
}

float multimatrixBlock241(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock242(in vec3 xyz) {
	return multimatrixBlock241(xyz);
}

float multimatrixBlock243(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4166666666666667, 0, 0, 0), vec4(0, 0.4166666666666667, 0, 0), vec4(0, 0, 0.4166666666666667, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock242(xyz);
}

float multimatrixBlock244(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.2955158816458894, -0.9553376173872842, 0, 0), vec4(0.9553376173872842, 0.2955158816458894, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock243(xyz);
}

float linearExtrudeBlock245(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-9.17192)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.04167,1.04167),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock244(xyz);
}

float multimatrixBlock246(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -21), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock245(xyz);
}

float multimatrixBlock247(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock248(in vec3 xyz) {
	return multimatrixBlock247(xyz);
}

float multimatrixBlock249(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4, 0, 0, 0), vec4(0, 0.4, 0, 0), vec4(0, 0, 0.4, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock248(xyz);
}

float multimatrixBlock250(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.4440158860579753, -0.8960187700663512, 0, 0), vec4(0.8960187700663512, 0.4440158860579753, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock249(xyz);
}

float linearExtrudeBlock251(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-10.7389)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.04,1.04),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock250(xyz);
}

float multimatrixBlock252(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -22.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock251(xyz);
}

float multimatrixBlock253(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock254(in vec3 xyz) {
	return multimatrixBlock253(xyz);
}

float multimatrixBlock255(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.3846153846153846, 0, 0, 0), vec4(0, 0.3846153846153846, 0, 0), vec4(0, 0, 0.3846153846153846, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock254(xyz);
}

float multimatrixBlock256(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.6031987364733296, -0.7975906515470009, 0, 0), vec4(0.7975906515470009, 0.6031987364733296, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock255(xyz);
}

float linearExtrudeBlock257(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-12.0415)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.03846,1.03846),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock256(xyz);
}

float multimatrixBlock258(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -24), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock257(xyz);
}

float multimatrixBlock259(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock260(in vec3 xyz) {
	return multimatrixBlock259(xyz);
}

float multimatrixBlock261(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.37037037037037035, 0, 0, 0), vec4(0, 0.37037037037037035, 0, 0), vec4(0, 0, 0.37037037037037035, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock260(xyz);
}

float multimatrixBlock262(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.7563198493380607, -0.6542018696803708, 0, 0), vec4(0.6542018696803708, 0.7563198493380607, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock261(xyz);
}

float linearExtrudeBlock263(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-13.0476)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.03704,1.03704),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock262(xyz);
}

float multimatrixBlock264(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -25.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock263(xyz);
}

float multimatrixBlock265(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock266(in vec3 xyz) {
	return multimatrixBlock265(xyz);
}

float multimatrixBlock267(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.3571428571428572, 0, 0, 0), vec4(0, 0.3571428571428572, 0, 0), vec4(0, 0, 0.3571428571428572, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock266(xyz);
}

float multimatrixBlock268(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.8844868652095086, -0.4665649288983042, 0, 0), vec4(0.4665649288983042, 0.8844868652095086, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock267(xyz);
}

float linearExtrudeBlock269(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-13.7324)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.03571,1.03571),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock268(xyz);
}

float multimatrixBlock270(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -27), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock269(xyz);
}

float multimatrixBlock271(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 4), vec4(0, 1, 0, 3), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return square(vec2(12, 9), false, xyz);
}

float groupBlock272(in vec3 xyz) {
	return multimatrixBlock271(xyz);
}

float multimatrixBlock273(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.3448275862068966, 0, 0, 0), vec4(0, 0.3448275862068966, 0, 0), vec4(0, 0, 0.3448275862068966, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock272(xyz);
}

float multimatrixBlock274(in vec3 xyz) {
	mat4 xfm = mat4(vec4(0.9699607520372934, -0.24326093781228736, 0, 0), vec4(0.24326093781228736, 0.9699607520372934, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return multimatrixBlock273(xyz);
}

float linearExtrudeBlock275(in vec3 xyz) {
	xyz.z /= float(1.5);
	float z = xyz.z;
	if (false) { z += 0.5; } else { xyz.z -= 0.5; }
	if (abs(xyz.z) > 0.5) { return 0.0; }
	float angle = mix(0.0, float(-14.0791)*3.1415926535897932384626433832795/180.0, z);
	vec2 s = mix(vec2(1),vec2(1.03448,1.03448),z);
	xyz.xy /= s;
	xyz = (vec4(xyz, 1) * rotZ(angle)).xyz;
	return multimatrixBlock274(xyz);
}

float multimatrixBlock276(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, 0), vec4(0, 1, 0, 0), vec4(0, 0, 1, -28.5), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return linearExtrudeBlock275(xyz);
}

float groupBlock277(in vec3 xyz) {
	return multimatrixBlock162(xyz) + multimatrixBlock168(xyz) + multimatrixBlock174(xyz) + multimatrixBlock180(xyz) + multimatrixBlock186(xyz) + multimatrixBlock192(xyz) + multimatrixBlock198(xyz) + multimatrixBlock204(xyz) + multimatrixBlock210(xyz) + multimatrixBlock216(xyz) + multimatrixBlock222(xyz) + multimatrixBlock228(xyz) + multimatrixBlock234(xyz) + multimatrixBlock240(xyz) + multimatrixBlock246(xyz) + multimatrixBlock252(xyz) + multimatrixBlock258(xyz) + multimatrixBlock264(xyz) + multimatrixBlock270(xyz) + multimatrixBlock276(xyz);
}

float union278(in vec3 xyz) {
	return clamp(groupBlock277(xyz), 0.0, 1.0);
}

float groupBlock279(in vec3 xyz) {
	return union278(xyz);
}

float multimatrixBlock280(in vec3 xyz) {
	mat4 xfm = mat4(vec4(1, 0, 0, -25), vec4(0, 1, 0, 0), vec4(0, 0, 1, 0), vec4(0, 0, 0, 1));
	xyz = (vec4(xyz, 1.0) * xfm).xyz;
	return groupBlock279(xyz);
}

float groupBlock281(in vec3 xyz) {
	return multimatrixBlock33(xyz) + groupBlock156(xyz) + multimatrixBlock280(xyz);
}

void mainModel4(out vec4 materials, in vec3 xyz) {
	xyz += vec3(13.55414984478062, 0.04906604742462051, 15);
	materials[0] = groupBlock281(xyz);
}

