group() {
	multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, twist = 52.9007, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, twist = 32.6944, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, twist = -32.6944, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 24], [0, 0, 0, 1]]) {
						linear_extrude(height = 6, center = false, convexity = 1, twist = -52.9007, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	group() {
		union() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 14.0791, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 13.7324, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.969961, 0.243261, 0, 0], [-0.243261, 0.969961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 13.0476, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.884487, 0.466565, 0, 0], [-0.466565, 0.884487, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 12.0415, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.75632, 0.654202, 0, 0], [-0.654202, 0.75632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 10.7389, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 9.17192, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.444016, 0.896019, 0, 0], [-0.896019, 0.444016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 7.37906, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.295516, 0.955338, 0, 0], [-0.955338, 0.295516, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 5.4045, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.170371, 0.98538, 0, 0], [-0.98538, 0.170371, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 3.29686, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = 1.10805, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.0193379, 0.999813, 0, 0], [-0.999813, 0.0193379, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -1.10805, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -3.29686, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.0193379, 0.999813, 0, 0], [-0.999813, 0.0193379, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -5.4045, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -7.37906, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.170371, 0.98538, 0, 0], [-0.98538, 0.170371, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -9.17192, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.295516, 0.955338, 0, 0], [-0.955338, 0.295516, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -10.7389, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.444016, 0.896019, 0, 0], [-0.896019, 0.444016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 24], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -12.0415, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -13.0476, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.75632, 0.654202, 0, 0], [-0.654202, 0.75632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 27], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -13.7324, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.884487, 0.466565, 0, 0], [-0.466565, 0.884487, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.5], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.5, center = false, convexity = 1, twist = -14.0791, slices = 2, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						multmatrix([[0.969961, 0.243261, 0, 0], [-0.243261, 0.969961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										square(size = [12, 9], center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 14.0791, slices = 2, scale = [1.1, 1.1], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 13.7324, slices = 2, scale = [1.09091, 1.09091], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.969961, 0.243261, 0, 0], [-0.243261, 0.969961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.1, 0, 0, 0], [0, 1.1, 0, 0], [0, 0, 1.1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 13.0476, slices = 2, scale = [1.08333, 1.08333], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.884487, 0.466565, 0, 0], [-0.466565, 0.884487, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.2, 0, 0, 0], [0, 1.2, 0, 0], [0, 0, 1.2, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 12.0415, slices = 2, scale = [1.07692, 1.07692], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.75632, 0.654202, 0, 0], [-0.654202, 0.75632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.3, 0, 0, 0], [0, 1.3, 0, 0], [0, 0, 1.3, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 10.7389, slices = 2, scale = [1.07143, 1.07143], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.4, 0, 0, 0], [0, 1.4, 0, 0], [0, 0, 1.4, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 9.17192, slices = 2, scale = [1.06667, 1.06667], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.444016, 0.896019, 0, 0], [-0.896019, 0.444016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.5, 0, 0, 0], [0, 1.5, 0, 0], [0, 0, 1.5, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 7.37906, slices = 2, scale = [1.0625, 1.0625], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.295516, 0.955338, 0, 0], [-0.955338, 0.295516, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.6, 0, 0, 0], [0, 1.6, 0, 0], [0, 0, 1.6, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 5.4045, slices = 2, scale = [1.05882, 1.05882], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.170371, 0.98538, 0, 0], [-0.98538, 0.170371, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.7, 0, 0, 0], [0, 1.7, 0, 0], [0, 0, 1.7, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 3.29686, slices = 2, scale = [1.05556, 1.05556], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.8, 0, 0, 0], [0, 1.8, 0, 0], [0, 0, 1.8, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = 1.10805, slices = 2, scale = [1.05263, 1.05263], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0193379, 0.999813, 0, 0], [-0.999813, 0.0193379, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.9, 0, 0, 0], [0, 1.9, 0, 0], [0, 0, 1.9, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -1.10805, slices = 2, scale = [1.05, 1.05], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2, 0, 0, 0], [0, 2, 0, 0], [0, 0, 2, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -3.29686, slices = 2, scale = [1.04762, 1.04762], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0193379, 0.999813, 0, 0], [-0.999813, 0.0193379, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.1, 0, 0, 0], [0, 2.1, 0, 0], [0, 0, 2.1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -5.4045, slices = 2, scale = [1.04545, 1.04545], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.0768045, 0.997046, 0, 0], [-0.997046, 0.0768045, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.2, 0, 0, 0], [0, 2.2, 0, 0], [0, 0, 2.2, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -7.37906, slices = 2, scale = [1.04348, 1.04348], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.170371, 0.98538, 0, 0], [-0.98538, 0.170371, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.3, 0, 0, 0], [0, 2.3, 0, 0], [0, 0, 2.3, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 21], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -9.17192, slices = 2, scale = [1.04167, 1.04167], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.295516, 0.955338, 0, 0], [-0.955338, 0.295516, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.4, 0, 0, 0], [0, 2.4, 0, 0], [0, 0, 2.4, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -10.7389, slices = 2, scale = [1.04, 1.04], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.444016, 0.896019, 0, 0], [-0.896019, 0.444016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.5, 0, 0, 0], [0, 2.5, 0, 0], [0, 0, 2.5, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 24], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -12.0415, slices = 2, scale = [1.03846, 1.03846], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.603199, 0.797591, 0, 0], [-0.797591, 0.603199, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.6, 0, 0, 0], [0, 2.6, 0, 0], [0, 0, 2.6, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -13.0476, slices = 2, scale = [1.03704, 1.03704], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.75632, 0.654202, 0, 0], [-0.654202, 0.75632, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.7, 0, 0, 0], [0, 2.7, 0, 0], [0, 0, 2.7, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -13.7324, slices = 2, scale = [1.03571, 1.03571], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.884487, 0.466565, 0, 0], [-0.466565, 0.884487, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.8, 0, 0, 0], [0, 2.8, 0, 0], [0, 0, 2.8, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 28.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1.5, center = false, convexity = 1, twist = -14.0791, slices = 2, scale = [1.03448, 1.03448], $fn = 0, $fa = 12, $fs = 2) {
							multmatrix([[0.969961, 0.243261, 0, 0], [-0.243261, 0.969961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.9, 0, 0, 0], [0, 2.9, 0, 0], [0, 0, 2.9, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, -4], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [12, 9], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
