group() {
	multmatrix([[-1, 1.22465e-16, 2.46519e-32, 0], [0, 2.22045e-16, -1, 0], [-1.22465e-16, -1, -2.22045e-16, 0], [0, 0, 0, 1]]) {
		group() {
			color([1, 0, 0, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 15, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.601758, 0.798679, 0, 0], [-0.798679, -0.601758, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 50, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 54.9339], [0, 1, 0, -30.0879], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.912961, -0.408047, 0, 0], [0.408047, 0.912961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 41.5, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 54.9339], [0, 1, 0, -30.0879], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.928909, 0.370307, 0, 0], [-0.370307, 0.928909, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 55.8, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.347762, 0.937583, 0, 0], [-0.937583, 0.347762, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 40.1, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.582481, 0.812844, 0, 0], [-0.812844, 0.582481, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 61.9, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.718971, 0.69504, 0, 0], [-0.69504, 0.718971, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.3, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 65.3151], [0, 1, 0, 36.0556], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.515626, 0.856814, 0, 0], [-0.856814, 0.515626, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 36.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 75.5971], [0, 1, 0, 21.7453], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.843497, 0.537133, 0, 0], [-0.537133, 0.843497, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.4, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 65.3151], [0, 1, 0, 36.0556], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.764521, -0.644599, 0, 0], [0.644599, 0.764521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 49, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 96.7601], [0, 1, 0, 54.9791], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.282162, -0.959367, 0, 0], [0.959367, 0.282162, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 65.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 38.7923, 6], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 33.7297], [0, 1, 0, 73.5171], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
						}
					}
				}
			}
			color([0, 1, 0, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 15, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.414192, 0.910189, 0, 0], [-0.910189, -0.414192, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 50, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38.0095], [0, 1, 0, -33.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, -0.000228158, 0, 0], [0.000228158, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 41.5, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38.0095], [0, 1, 0, -33.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.697119, 0.716955, 0, 0], [-0.716955, 0.697119, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 55.8, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.0648566, 0.997895, 0, 0], [-0.997895, -0.0648566, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 40.1, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.898018, 0.43996, 0, 0], [-0.43996, 0.898018, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 61.9, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.885418, -0.464797, 0, 0], [0.464797, 0.885418, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.3, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 19.7335], [0, 1, 0, 42.5969], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.126107, 0.992017, 0, 0], [-0.992017, -0.126107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 36.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 78.0156], [0, 1, 0, 5.19925], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.831714, -0.555205, 0, 0], [0.555205, 0.831714, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.4, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 19.7335], [0, 1, 0, 42.5969], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.999478, -0.0323102, 0, 0], [0.0323102, 0.999478, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 49, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 56.1405], [0, 1, 0, 37.9688], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.815868, -0.578238, 0, 0], [0.578238, 0.815868, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 65.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 38.7923, 6], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 18.1503], [0, 1, 0, 91.5713], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
						}
					}
				}
			}
			color([0, 0, 1, 1]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 15, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.844525, 0.535516, 0, 0], [-0.535516, -0.844525, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 50, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 19.2758], [0, 1, 0, -29.2359], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.89243, 0.451185, 0, 0], [-0.451185, 0.89243, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 41.5, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 19.2758], [0, 1, 0, -29.2359], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.298433, 0.954431, 0, 0], [-0.954431, 0.298433, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 55.8, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.508312, 0.861173, 0, 0], [-0.861173, -0.508312, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 40.1, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.542277, 0.8402, 0, 0], [-0.8402, 0.542277, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 61.9, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.986192, 0.165607, 0, 0], [-0.165607, 0.986192, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.3, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 44.5084], [0, 1, 0, 46.5573], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.5407, 0.841215, 0, 0], [-0.841215, -0.5407, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 36.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 72.533], [0, 1, 0, -12.5833], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.997384, 0.0722822, 0, 0], [-0.0722822, 0.997384, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 39.4, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 44.5084], [0, 1, 0, 46.5573], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.916118, 0.40091, 0, 0], [-0.40091, 0.916118, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 49, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 75.381], [0, 1, 0, 26.7136], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.985289, -0.170899, 0, 0], [0.170899, 0.985289, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 65.7, 6], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
										cube(size = [6, 38.7923, 6], center = false);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 64.1529], [0, 1, 0, 91.4471], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
						}
					}
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				color([1, 0, 0, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.625442, 0.780271, 0, 0], [-0.780271, -0.625442, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 24.0135], [0, 1, 0, -31.2721], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.941496, 0.337023, 0, 0], [-0.337023, 0.941496, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 24.0135], [0, 1, 0, -31.2721], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.414497, 0.910051, 0, 0], [-0.910051, 0.414497, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.397585, 0.917565, 0, 0], [-0.917565, -0.397585, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.735302, 0.67774, 0, 0], [-0.67774, 0.735302, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.959674, -0.281117, 0, 0], [0.281117, 0.959674, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 26.9521], [0, 1, 0, 45.5152], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.47581, 0.879548, 0, 0], [-0.879548, -0.47581, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 74.7944], [0, 1, 0, -8.14317], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.918683, -0.394996, 0, 0], [0.394996, 0.918683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 26.9521], [0, 1, 0, 45.5152], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.943709, 0.330776, 0, 0], [-0.330776, 0.943709, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 59.2315], [0, 1, 0, 28.0529], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.96962, -0.244618, 0, 0], [0.244618, 0.96962, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 43.1601], [0, 1, 0, 91.7569], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
				color([0, 1, 0, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.346633, 0.938001, 0, 0], [-0.938001, -0.346633, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 54.4], [0, 1, 0, -30.322], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.918603, -0.395182, 0, 0], [0.395182, 0.918603, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 54.4], [0, 1, 0, -30.322], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.923616, 0.383319, 0, 0], [-0.383319, 0.923616, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.334557, 0.942375, 0, 0], [-0.942375, 0.334557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.94709, 0.320968, 0, 0], [-0.320968, 0.94709, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.96271, -0.270536, 0, 0], [0.270536, 0.96271, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 27.3679], [0, 1, 0, 45.6345], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.339208, 0.940711, 0, 0], [-0.940711, 0.339208, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 75.7893], [0, 1, 0, 21.2157], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.935728, -0.352722, 0, 0], [0.352722, 0.935728, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 27.3679], [0, 1, 0, 45.6345], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.875254, -0.483663, 0, 0], [0.483663, 0.875254, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 61.892], [0, 1, 0, 58.0834], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.463295, -0.886204, 0, 0], [0.886204, 0.463295, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 3.66842], [0, 1, 0, 88.5219], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.910314, 0.413919, 0, 0], [-0.413919, -0.910314, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 28.1959], [0, 1, 0, -32.5253], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.971694, 0.236242, 0, 0], [-0.236242, 0.971694, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 28.1959], [0, 1, 0, -32.5253], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.507815, 0.861466, 0, 0], [-0.861466, 0.507815, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.298983, 0.954258, 0, 0], [-0.954258, -0.298983, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.381897, 0.924205, 0, 0], [-0.924205, 0.381897, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.733583, 0.6796, 0, 0], [-0.6796, 0.733583, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 64.7083], [0, 1, 0, 36.6298], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.258615, 0.965981, 0, 0], [-0.965981, -0.258615, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 76.2658], [0, 1, 0, -4.18924], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.795124, 0.606447, 0, 0], [-0.606447, 0.795124, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 64.7083], [0, 1, 0, 36.6298], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.994718, 0.102647, 0, 0], [-0.102647, 0.994718, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 100.16], [0, 1, 0, 27.1386], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.886337, -0.463041, 0, 0], [0.463041, 0.886337, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 69.738], [0, 1, 0, 85.371], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 90], [0, 0, 0, 1]]) {
				color([1, 0, 0, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.625442, 0.780271, 0, 0], [-0.780271, -0.625442, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 24.0135], [0, 1, 0, -31.2721], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.941496, 0.337023, 0, 0], [-0.337023, 0.941496, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 24.0135], [0, 1, 0, -31.2721], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.414497, 0.910051, 0, 0], [-0.910051, 0.414497, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.397585, 0.917565, 0, 0], [-0.917565, -0.397585, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.735302, 0.67774, 0, 0], [-0.67774, 0.735302, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.959674, -0.281117, 0, 0], [0.281117, 0.959674, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 26.9521], [0, 1, 0, 45.5152], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.47581, 0.879548, 0, 0], [-0.879548, -0.47581, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 74.7944], [0, 1, 0, -8.14317], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.918683, -0.394996, 0, 0], [0.394996, 0.918683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 26.9521], [0, 1, 0, 45.5152], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.943709, 0.330776, 0, 0], [-0.330776, 0.943709, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 59.2315], [0, 1, 0, 28.0529], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.96962, -0.244618, 0, 0], [0.244618, 0.96962, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 43.1601], [0, 1, 0, 91.7569], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
				color([0, 1, 0, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.910314, 0.413919, 0, 0], [-0.413919, -0.910314, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 28.1959], [0, 1, 0, -32.5253], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.971694, 0.236242, 0, 0], [-0.236242, 0.971694, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 28.1959], [0, 1, 0, -32.5253], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.507815, 0.861466, 0, 0], [-0.861466, 0.507815, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.298983, 0.954258, 0, 0], [-0.954258, -0.298983, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.381897, 0.924205, 0, 0], [-0.924205, 0.381897, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.733583, 0.6796, 0, 0], [-0.6796, 0.733583, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 64.7083], [0, 1, 0, 36.6298], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.258615, 0.965981, 0, 0], [-0.965981, -0.258615, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 76.2658], [0, 1, 0, -4.18924], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.795124, 0.606447, 0, 0], [-0.606447, 0.795124, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 64.7083], [0, 1, 0, 36.6298], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.994718, 0.102647, 0, 0], [-0.102647, 0.994718, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 100.16], [0, 1, 0, 27.1386], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.886337, -0.463041, 0, 0], [0.463041, 0.886337, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 69.738], [0, 1, 0, 85.371], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
				color([0, 0, 1, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-0.346633, 0.938001, 0, 0], [-0.938001, -0.346633, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 50, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 54.4], [0, 1, 0, -30.322], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.918603, -0.395182, 0, 0], [0.395182, 0.918603, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 41.5, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 54.4], [0, 1, 0, -30.322], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.923616, 0.383319, 0, 0], [-0.383319, 0.923616, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 55.8, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.334557, 0.942375, 0, 0], [-0.942375, 0.334557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 40.1, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.94709, 0.320968, 0, 0], [-0.320968, 0.94709, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 61.9, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.96271, -0.270536, 0, 0], [0.270536, 0.96271, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.3, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 27.3679], [0, 1, 0, 45.6345], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.339208, 0.940711, 0, 0], [-0.940711, 0.339208, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 36.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 75.7893], [0, 1, 0, 21.2157], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.935728, -0.352722, 0, 0], [0.352722, 0.935728, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 39.4, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 27.3679], [0, 1, 0, 45.6345], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.875254, -0.483663, 0, 0], [0.483663, 0.875254, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 49, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 61.892], [0, 1, 0, 58.0834], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.463295, -0.886204, 0, 0], [0.886204, 0.463295, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 65.7, 6], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
										}
										multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
											cube(size = [6, 38.7923, 6], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 3.66842], [0, 1, 0, 88.5219], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 90], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					color([1, 0, 0, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 15, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.601758, 0.798679, 0, 0], [-0.798679, -0.601758, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 50, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 54.9339], [0, 1, 0, -30.0879], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.912961, -0.408047, 0, 0], [0.408047, 0.912961, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 41.5, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 54.9339], [0, 1, 0, -30.0879], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.928909, 0.370307, 0, 0], [-0.370307, 0.928909, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 55.8, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.347762, 0.937583, 0, 0], [-0.937583, 0.347762, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 40.1, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.582481, 0.812844, 0, 0], [-0.812844, 0.582481, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 61.9, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.718971, 0.69504, 0, 0], [-0.69504, 0.718971, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.3, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 65.3151], [0, 1, 0, 36.0556], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.515626, 0.856814, 0, 0], [-0.856814, 0.515626, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 36.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 75.5971], [0, 1, 0, 21.7453], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.843497, 0.537133, 0, 0], [-0.537133, 0.843497, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.4, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 65.3151], [0, 1, 0, 36.0556], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.764521, -0.644599, 0, 0], [0.644599, 0.764521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 49, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 96.7601], [0, 1, 0, 54.9791], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.282162, -0.959367, 0, 0], [0.959367, 0.282162, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 65.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 38.7923, 6], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 33.7297], [0, 1, 0, 73.5171], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
								}
							}
						}
					}
					color([0, 1, 0, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 15, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.844525, 0.535516, 0, 0], [-0.535516, -0.844525, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 50, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 19.2758], [0, 1, 0, -29.2359], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.89243, 0.451185, 0, 0], [-0.451185, 0.89243, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 41.5, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 19.2758], [0, 1, 0, -29.2359], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.298433, 0.954431, 0, 0], [-0.954431, 0.298433, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 55.8, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.508312, 0.861173, 0, 0], [-0.861173, -0.508312, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 40.1, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.542277, 0.8402, 0, 0], [-0.8402, 0.542277, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 61.9, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.986192, 0.165607, 0, 0], [-0.165607, 0.986192, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.3, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 44.5084], [0, 1, 0, 46.5573], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.5407, 0.841215, 0, 0], [-0.841215, -0.5407, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 36.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 72.533], [0, 1, 0, -12.5833], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.997384, 0.0722822, 0, 0], [-0.0722822, 0.997384, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.4, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 44.5084], [0, 1, 0, 46.5573], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.916118, 0.40091, 0, 0], [-0.40091, 0.916118, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 49, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 75.381], [0, 1, 0, 26.7136], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.985289, -0.170899, 0, 0], [0.170899, 0.985289, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 65.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 38.7923, 6], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 64.1529], [0, 1, 0, 91.4471], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
								}
							}
						}
					}
					color([0, 0, 1, 1]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 15, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.414192, 0.910189, 0, 0], [-0.910189, -0.414192, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 50, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38.0095], [0, 1, 0, -33.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, -0.000228158, 0, 0], [0.000228158, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 41.5, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38.0095], [0, 1, 0, -33.7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.697119, 0.716955, 0, 0], [-0.716955, 0.697119, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 55.8, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.0648566, 0.997895, 0, 0], [-0.997895, -0.0648566, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 40.1, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -12.9904], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.898018, 0.43996, 0, 0], [-0.43996, 0.898018, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 61.9, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 38], [0, 1, 0, 7.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.885418, -0.464797, 0, 0], [0.464797, 0.885418, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.3, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 19.7335], [0, 1, 0, 42.5969], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[-0.126107, 0.992017, 0, 0], [-0.992017, -0.126107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 36.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 78.0156], [0, 1, 0, 5.19925], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.831714, -0.555205, 0, 0], [0.555205, 0.831714, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 39.4, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 19.7335], [0, 1, 0, 42.5969], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.999478, -0.0323102, 0, 0], [0.0323102, 0.999478, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 49, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 56.1405], [0, 1, 0, 37.9688], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.815868, -0.578238, 0, 0], [0.578238, 0.815868, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 65.7, 6], center = false);
											}
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.201071, 0.979577, 0, 0], [-0.979577, 0.201071, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 6, r2 = 6, center = true);
											}
											multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
												cube(size = [6, 38.7923, 6], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 18.1503], [0, 1, 0, 91.5713], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 8, r1 = 8, r2 = 8, center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}
