group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				intersection() {
					cube(size = [2, 2, 1], center = true);
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[0.309017, -0.951057, 0, 0], [0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[-0.809017, -0.587785, 0, 0], [0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[-0.809017, 0.587785, 0, 0], [-0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[0.309017, 0.951057, 0, 0], [-0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[2, 0, 0, 0], [0, 2, 0, 0], [0, 0, 2, 0], [0, 0, 0, 1]]) {
			intersection() {
				cube(size = [2, 2, 1], center = true);
				intersection() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 1], center = true);
						}
					}
					multmatrix([[0.309017, -0.951057, 0, 0], [0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 1], center = true);
						}
					}
					multmatrix([[-0.809017, -0.587785, 0, 0], [0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 1], center = true);
						}
					}
					multmatrix([[-0.809017, 0.587785, 0, 0], [-0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 1], center = true);
						}
					}
					multmatrix([[0.309017, 0.951057, 0, 0], [-0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 1], center = true);
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -4], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[4, 0, 0, 0], [0, 4, 0, 0], [0, 0, 4, 0], [0, 0, 0, 1]]) {
				intersection() {
					cube(size = [2, 2, 1], center = true);
					intersection() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[0.309017, -0.951057, 0, 0], [0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[-0.809017, -0.587785, 0, 0], [0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[-0.809017, 0.587785, 0, 0], [-0.587785, -0.809017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
						multmatrix([[0.309017, 0.951057, 0, 0], [-0.951057, 0.309017, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, -0.447213, -0.894428, 0], [0, 0.894428, -0.447213, 0], [0, 0, 0, 1]]) {
								cube(size = [2, 2, 1], center = true);
							}
						}
					}
				}
			}
		}
	}
}
