group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
			sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
		}
	}
	group() {
		intersection() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					projection(cut = false, convexity = 0) {
						intersection() {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									projection(cut = false, convexity = 0) {
										multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
												sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
									projection(cut = false, convexity = 0) {
										multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
												sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					projection(cut = false, convexity = 0) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							intersection() {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
										projection(cut = false, convexity = 0) {
											multmatrix([[2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
													sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									linear_extrude(height = 1000, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
										projection(cut = false, convexity = 0) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 2, 0, 0], [0, 0, 3, 0], [0, 0, 0, 1]]) {
													sphere($fn = 0, $fa = 12, $fs = 2, r = 5);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
