group() {
	multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, -0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					linear_extrude(height = 10, center = false, convexity = 1, twist = 720, slices = 100, scale = [1, 0], $fn = 50, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 50, $fa = 12, $fs = 2, r = 0.75);
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, -0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				linear_extrude(height = 10, center = false, convexity = 1, twist = 720, slices = 100, scale = [1, 0], $fn = 50, $fa = 12, $fs = 2) {
					multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						circle($fn = 50, $fa = 12, $fs = 2, r = 0.75);
					}
				}
			}
		}
	}
}
