group() {
	color([1, 0.843137, 0, 1]) {
		multmatrix([[1, 0, 0, 17.5], [0, 1, 0, -11.6667], [0, 0, 1, 12.5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					union() {
						group() {
							color([0.862745, 0.0784314, 0.235294, 1]) {
								difference() {
									cube(size = [52.5, 17.5, 25], center = true);
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 150, $fa = 12, $fs = 2, h = 25.1, r1 = 17.5, r2 = 17.5, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -26.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								color([1, 0.843137, 0, 1]) {
									difference() {
										intersection() {
											cube(size = [52.5, 35.1, 25], center = true);
											multmatrix([[1, 0, 0, -8.75], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 150, $fa = 12, $fs = 2, h = 25.1, r1 = 35, r2 = 35, center = true);
											}
										}
										hull() {
											multmatrix([[1, 0, 0, -5.6875], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 150, $fa = 12, $fs = 2, h = 25.2, r1 = 7, r2 = 7, center = true);
											}
											multmatrix([[1, 0, 0, 7], [0, 1, 0, 4.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 150, $fa = 12, $fs = 2, h = 25.2, r1 = 4.375, r2 = 4.375, center = true);
											}
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 21.875], [0, 1, 0, 8.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										color([1, 0.843137, 0, 1]) {
											difference() {
												hull() {
													multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
													}
													multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
													}
													multmatrix([[1, 0, 0, 3.57143], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
													}
													multmatrix([[1, 0, 0, -3.57143], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [25.1, 12.5, 25], center = true);
												}
											}
										}
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 18.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0, 1, 1, 1]) {
										cube(size = [8.75, 20, 25], center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 33.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									group() {
										color([0.752941, 0.752941, 0.752941, 1]) {
											difference() {
												cube(size = [8.75, 9, 25], center = true);
												group() {
													multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.85, r1 = 2, r2 = 2, center = true);
													}
													multmatrix([[1, 0, 0, 2.975], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 150, $fa = 12, $fs = 2, h = 3, r1 = 4.5, r2 = 4.5, center = true);
														}
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 42.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									color([0, 0.74902, 1, 1]) {
										cube(size = [8.75, 10, 25], center = true);
									}
								}
							}
						}
						group() {
							group() {
								multmatrix([[1, 0, 0, -26.25], [0, 1, 0, 47.75], [0, 0, 1, -12.5], [0, 0, 0, 1]]) {
									group() {
										color([1, 0.647059, 0, 1]) {
											union() {
												cube(size = [8.75, 35, 25], center = false);
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 8.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													union() {
														multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															union() {
																hull() {
																	cube(size = [8.75, 30, 25], center = false);
																	multmatrix([[0.573576, -0.819152, 0, 0], [0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cube(size = [8.75, 8.75, 25], center = false);
																		}
																	}
																}
																multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, -12.5], [0, 1, 0, 30], [0, 0, 1, 4.375], [0, 0, 0, 1]]) {
																		group() {
																			group() {
																				color([1, 0.843137, 0, 1]) {
																					difference() {
																						hull() {
																							multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
																							}
																							multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
																							}
																							multmatrix([[1, 0, 0, 3.57143], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
																							}
																							multmatrix([[1, 0, 0, -3.57143], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																								cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.75, r1 = 2.5, r2 = 2.5, center = true);
																							}
																						}
																						multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																							cube(size = [25.1, 12.5, 25], center = true);
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 87.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										color([0.117647, 0.564706, 1, 1]) {
											cube(size = [8.75, 10, 25], center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 97.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										group() {
											color([0.752941, 0.752941, 0.752941, 1]) {
												difference() {
													cube(size = [8.75, 9, 25], center = true);
													group() {
														multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 150, $fa = 12, $fs = 2, h = 8.85, r1 = 2, r2 = 2, center = true);
														}
														multmatrix([[1, 0, 0, 2.975], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
																cylinder($fn = 150, $fa = 12, $fs = 2, h = 3, r1 = 4.5, r2 = 4.5, center = true);
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 106.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										color([0, 0, 0.545098, 1]) {
											cube(size = [8.75, 10, 25], center = true);
										}
									}
								}
								multmatrix([[1, 0, 0, -21.875], [0, 1, 0, 116.125], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										color([1, 0.843137, 0, 1]) {
											intersection() {
												cube(size = [8.75, 8.75, 25], center = true);
												group() {
													multmatrix([[1, 0, 0, -4.375], [0, 1, 0, -4.375], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 150, $fa = 12, $fs = 2, h = 25.2, r1 = 8.75, r2 = 8.75, center = true);
													}
												}
											}
										}
									}
								}
								group();
							}
						}
					}
				}
			}
		}
	}
	group();
	group();
	group() {
		group();
		group();
		group();
	}
	group();
	group() {
		group();
		group();
	}
	group();
	group() {
		group();
		group();
		group();
	}
	group() {
		group();
	}
	group() {
		group();
		group();
		group();
		group();
	}
}
